<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="
    Owensville Armory is a gun shop located in Owensville, MO. We specialize in firearms but also carry accesories, 
    fishing gear, and knives. We sell, buy, trade, and consign. ">

    <title>Owensville Armory</title>
    <link rel="icon" type="image/x-icon" href="Logo.png">
    <link rel="stylesheet" href="css/FAQ.css">

</head>

<body style="background-color:black;">
    <div class="Header">
        <a  href="index.html">
            <div class="Logo"><img style="width:300px;height:150px;" src="Logo.png" alt="Owensville Armory"></div>
            <div class="M_Logo"><img style="width:100px;height:50px;" src="Logo.png" alt="Owensville Armory"></div>
        </a>
        <div class="Title_Text"><h style="color:rgb(255, 85, 0);font-size:30px;font-weight:bold;padding:14px;">Owensville Armory</h></div>
    </div>

    <div class="DNav"><div class="Navbar">
        <a href="index.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="Contact.html">Contact</a>
        <a href="FAQ.html">FAQ</a>
    </div></div>

    <div class="MNav"><div class="M_Navbar">
        <a href="index.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="Contact.html">Contact</a>
        <a href="FAQ.html">FAQ</a>
    </div></div>

<!--main-->
<div class="main">
  <!-- Button 0 -->
  <div class="expand_menu" id="expand_menu">Can I have a gun sent here?</div>
  <!--  <button type="button" class="expand_menu" id="expand_menu">Can I have a gun sent here?</button>-->
  <div class="items">
    <p>Found a gun online? You can have it sent here. We ask that you notify us so we know who it belongs to.</p>
  </div>
  <!-- Button 1 -->
  <div class="expand_menu" id="expand_menu">Can you order guns?</div>
  <div class="items">
    <p>We are happy to order in anything that you need. If we can get it we will order it.</p>
  </div>
  <!-- Button 2 -->
  <div class="expand_menu" id="expand_menu">Do you offer payment plans?</div>
  <div class="items">
    <p>We offer layaway with minimum 20% down and 90 days to pay. </p>
  </div>
  <!-- Button 3 -->
  <div class="expand_menu" id="expand_menu">Do you handle NFA items?</div>
  <div class="items">
    <p>We do not deal with NFA items at the moment. We are planning on it in the future. </p>
  </div>
  <!-- Button 4 -->
  <div class="expand_menu" id="expand_menu">Do you do gunsmithing?</div>
  <div class="items">
    <p>We are equipped for some jobs such as replacing parts or other small repairs. We can do almost everything on ar-15 pattern guns. </p><!--AR-->
  </div>
  <!-- Button 5 -->
  <div class="expand_menu" id="expand_menu">Do you accept checks?</div>
  <div class="items">
    <p>We do not accept any checks. Some Exceptions for B2B and LE apply.</p>
  </div>
  <!-- Button 6 -->
  <div class="expand_menu" id="expand_menu">Do you charge for background checks?</div>
  <div class="items">
    <p>Background checks are free. We don't belive a service free for us should cost you anything. </p>
  </div>
  <!-- Button 7 -->
  <div class="expand_menu" id="expand_menu">Do you carry live bait?</div>
  <div class="items">
    <p>No, we currently do not have the room or equipment to handle live bait.</p>
  </div>
  <!--  //template
  
  <div class="expand_menu" id="expand_menu">Q</div>
  <div class="items">
    <p>A</p>
  </div>-->
</div>

<!--main end-->


<div class="Footer">
   <p style="color:rgb(255, 255, 255);">573-241-1794</p>
   <p style="color:rgb(255, 255, 255);">owensvillearmory@gmail.com</p>
   <p style="color:rgb(255, 255, 255);">1210 W. Highway 28, Owensville</p>
   <div class="Hours">
        <br>
        <p style="color:rgb(255, 255, 255);">Hours:</p>
        <p style="color:rgb(255, 255, 255);">Sunday: 11:00 AM - 5:00 PM</p>
        <p style="color:rgb(255, 255, 255);">Monday: Closed</p>
        <p style="color:rgb(255, 255, 255);">Tuesday: 10:00 AM - 6:00 PM</p>
        <p style="color:rgb(255, 255, 255);">Wednesday: 10:00 AM - 6:00 PM</p>
        <p style="color:rgb(255, 255, 255);">Thursday: 10:00 AM - 6:00 PM</p>
        <p style="color:rgb(255, 255, 255);">Friday: 10:00 AM - 7:00 PM</p>
        <p style="color:rgb(255, 255, 255);">Saturday: 10:00 AM - 7:00 PM</p>
    </div>
</div>

<script src="scripts/FAQ.js"></script>

</body>

</html>
